<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon-freepik.png" type="icon">
</head>
<body>
    <main>
        <section>
            <h1>Calcule seu Índice de <br> Massa Corporal (IMC)</h1>
            <div>
                <!--placeholder funciona como um value, mas assim consigo personaliza-lo-->
                <input type="number" value="" placeholder="Insira seu peso (ex.: 55)" id="peso">
                <!--<input type="button" class="seta">-->
            </div>
            
            <div>
                <input type="number" value="" placeholder="Insira sua altura (ex.: 1,63)" id="altura">
                <!--<input type="button" class="seta">-->
            </div>
            
            <!--<img src="imagens/img.png" alt="prancheta colorida">-->

            <input type="button" value="Calcular" id="calcular">

            <div id="res">
                <p>Resultado</p> 
            </div>
        </section>
    </main>
    
    <footer>
        <div class="copy">
            <p>&copy; Anna Rossete</p>
        </div>

        <div class="info">
            <a href="informacao.html" target="_blank">Entenda sobre o IMC</a> |
            <a href="https://github.com/annaros7" target="_blank">GitHub</a> |
            <a href="https://www.linkedin.com/in/annarossete/" target="_blank">Linkedin</a> |
            <a href="https://www.instagram.com/annarossete.png/" target="_blank">Instagram </a>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>